# jdbc-connector-for-apache-kafka

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE  Makefile  NOTICE  README.md  build.gradle  build.gradle.kts  confluent-kafka-connect-jdbc.spec.in  create_archive.sh  cve-list.md  gradle.properties  gradlew  licenses.html  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  create_release.yml  master_push_workflow.yml  pull_request_workflow.yml  release_pr_workflow.yml
checkstyle/: checkstyle.xml  java.header  suppressions.xml
config/: sink-quickstart-sqlite.properties  source-quickstart-sqlite.properties  sqlite-test-autoincrement.properties  sqlite-test.properties
debian/: Makefile  changelog  control  copyright  create_archive.sh  rules
docs/: Makefile  README.md  README.rst  changelog.rst  conf.py  configuration_options.rst  index.rst  jdbc_connector.rst  make.bat  sink-connector-config-options.rst  sink-connector.md  sink_config_options.rst  sink_connector.rst  source-connector-config-options.rst  source-connector.md  source_config_options.rst  source_connector.rst
docs/includes/: db_connection_security.rst  prerequisites.rst
docs/sink-connector/: index.rst  sink_config_options.rst
docs/source/: conf.py  index.rst
docs/source-connector/: index.rst  source_config_options.rst
gradle/wrapper/: gradle-wrapper.properties
kafka-connect-jdbc-sink/: pom.xml
kafka-connect-jdbc-sink/checkstyle/: checkstyle.xml
kafka-connect-jdbc-sink/licenses/: LICENSE.bsd.txt
kafka-connect-jdbc-sink/src/assembly/: development.xml
licenses/: LICENSE-mssql-jdbc-8-2-1.txt  LICENSE.zentus  LICENSE.zentus.txt  NOTICE.sqlite-jdbc.txt
src/assembly/: development.xml  package.xml  standalone.xml
src/integrationTest/resources/: log4j.properties
src/main/resources/: jdbc-connector-for-apache-kafka-version.properties  jdbc.ascii  kafka-connect-jdbc-version.properties
src/test/resources/: log4j.properties
src/test/resources/io.aiven.connect.jdbc.dialect/Db2DatabaseDialectTest/: alter_add_one_col-quoted.txt  alter_add_two_cols-nonquoted.txt  alter_add_two_cols-quoted.txt  alter_table-nonquoted.txt  alter_table-quoted.txt  create_table-quoted.txt  create_table_one_col_no_pk-nonquoted.txt  create_table_one_col_no_pk-quoted.txt  create_table_one_col_one_pk-quoted.txt  update-quoted.txt  upsert_only_key_cols-nonquoted.txt  upsert_only_key_cols-quoted.txt
src/test/resources/io.aiven.connect.jdbc.dialect/DerbyDatabaseDialectTest/: alter_add_one_col-nonquoted.txt  alter_add_two_cols-nonquoted.txt  alter_add_two_cols-quoted.txt  create_table-nonquoted.txt  create_table_one_col_one_pk-nonquoted.txt  create_table_three_cols_two_pks-quoted.txt  insert-nonquoted.txt  insert-quoted.txt  update-nonquoted.txt  upsert0-nonquoted.txt  upsert0-quoted.txt  upsert1-nonquoted.txt  upsert1-quoted.txt
src/test/resources/io.aiven.connect.jdbc.dialect/MySqlDatabaseDialectTest/: alter_add_one_col-quoted.txt  alter_add_two_cols-nonquoted.txt  alter_add_two_cols-quoted.txt  alter_table-nonquoted.txt  alter_table-quoted.txt  create_table-nonquoted.txt  create_table-quoted.txt  create_table_one_col_no_pk-quoted.txt  create_table_one_col_one_pk-quoted.txt  create_table_three_cols_two_pks-quoted.txt  insert-quoted.txt  update-quoted.txt  upsert0-nonquoted.txt  upsert0-quoted.txt  upsert1-nonquoted.txt  upsert1-quoted.txt  upsert_only_key_cols-nonquoted.txt  upsert_only_key_cols-quoted.txt
src/test/resources/io.aiven.connect.jdbc.dialect/OracleDatabaseDialectTest/: alter_add_one_col-nonquoted.txt  alter_add_one_col-quoted.txt  alter_add_two_cols-nonquoted.txt  alter_add_two_cols-quoted.txt  alter_table-nonquoted.txt  alter_table-quoted.txt  create_table-nonquoted.txt  create_table-quoted.txt  create_table_one_col_no_pk-nonquoted.txt  create_table_one_col_no_pk-quoted.txt  create_table_one_col_one_pk-nonquoted.txt  create_table_one_col_one_pk-quoted.txt  create_table_three_cols_two_pks-nonquoted.txt  create_table_three_cols_two_pks-quoted.txt  upsert0-nonquoted.txt  upsert0-quoted.txt  upsert1-nonquoted.txt  upsert1-quoted.txt
src/test/resources/io.aiven.connect.jdbc.dialect/PostgreSqlDatabaseDialectTest/: alter_add_two_cols-quoted.txt  alter_table-nonquoted.txt  alter_table-quoted.txt  create_table-nonquoted.txt  create_table-quoted.txt  create_table_one_col_one_pk-nonquoted.txt  create_table_three_cols_two_pks-quoted.txt  insert0-nonquoted.txt  insert0-quoted.txt  update0-nonquoted.txt  update0-quoted.txt  upsert0-nonquoted.txt  upsert0-quoted.txt  upsert1-nonquoted.txt  upsert1-quoted.txt  upsert2-nonquoted.txt  upsert2-quoted.txt  upsert_cast_types0-nonquoted.txt  upsert_cast_types0-quoted.txt
src/test/resources/io.aiven.connect.jdbc.dialect/SapHanaDatabaseDialectTest/: alter_add_one_col-nonquoted.txt  alter_add_one_col-quoted.txt  alter_add_two_cols-nonquoted.txt  alter_add_two_cols-quoted.txt  alter_table-nonquoted.txt  alter_table-quoted.txt  create_table-nonquoted.txt  create_table-quoted.txt  create_table_one_col_no_pk-nonquoted.txt  create_table_one_col_no_pk-quoted.txt  create_table_one_col_one_pk-nonquoted.txt  create_table_one_col_one_pk-quoted.txt  create_table_three_cols_two_pks-nonquoted.txt  create_table_three_cols_two_pks-quoted.txt  upsert0-nonquoted.txt  upsert0-quoted.txt  upsert1-nonquoted.txt  upsert1-quoted.txt
src/test/resources/io.aiven.connect.jdbc.dialect/SqlServerDatabaseDialectTest/: alter_add_one_col-nonquoted.txt  alter_add_one_col-quoted.txt  alter_add_two_cols-nonquoted.txt  alter_add_two_cols-quoted.txt  alter_table-nonquoted.txt  alter_table-quoted.txt  create_table-nonquoted.txt  create_table-quoted.txt  create_table_one_col_no_pk-nonquoted.txt  create_table_one_col_no_pk-quoted.txt  create_table_one_col_one_pk-quoted.txt  create_table_one_col_one_varchar_pk-nonquoted.txt  create_table_one_col_one_varchar_pk-quoted.txt  create_table_three_cols_two_pks-nonquoted.txt  create_table_three_cols_two_pks-quoted.txt  upsert0-nonquoted.txt  upsert0-quoted.txt  upsert1-quoted.txt  upsert2-nonquoted.txt  upsert2-quoted.txt
(+693 files in other folders)
