 ____              __                                                 __
/\  _`\           /\ \__              /'\_/`\                        /\ \__           __
\ \ \/\ \     __  \ \ ,_\    __      /\      \    ___   __  __    ___\ \ ,_\    __   /\_\    ___      __     __   _ __
 \ \ \ \ \  /'__`\ \ \ \/  /'__`\    \ \ \__\ \  / __`\/\ \/\ \ /' _ `\ \ \/  /'__`\ \/\ \ /' _ `\  /'__`\ /'__`\/\`'__\
  \ \ \_\ \/\ \L\.\_\ \ \_/\ \L\.\_   \ \ \_/\ \/\ \L\ \ \ \_\ \/\ \/\ \ \ \_/\ \L\.\_\ \ \/\ \/\ \/\  __//\  __/\ \ \/
   \ \____/\ \__/.\_\\ \__\ \__/.\_\   \ \_\\ \_\ \____/\ \____/\ \_\ \_\ \__\ \__/.\_\\ \_\ \_\ \_\ \____\ \____\\ \_\
    \/___/  \/__/\/_/ \/__/\/__/\/_/    \/_/ \/_/\/___/  \/___/  \/_/\/_/\/__/\/__/\/_/ \/_/\/_/\/_/\/____/\/____/ \/_/
                                         by Stefan Bocutiu
 _____      __  __                  ____                __
/\___ \    /\ \/\ \                /\  _`\   __        /\ \
\/__/\ \   \_\ \ \ \____    ___    \ \,\L\_\/\_\    ___\ \ \/'\
   _\ \ \  /'_` \ \ '__`\  /'___\   \/_\__ \\/\ \ /' _ `\ \ , <
  /\ \_\ \/\ \L\ \ \ \L\ \/\ \__/     /\ \L\ \ \ \/\ \/\ \ \ \\`\
  \ \____/\ \___,_\ \_,__/\ \____\    \ `\____\ \_\ \_\ \_\ \_\ \_\
   \/___/  \/__,_ /\/___/  \/____/     \/_____/\/_/\/_/\/_/\/_/\/_/