
       ____        __        __  ___                  __        _
      / __ \____ _/ /_____ _/  |/  /___  __  ______  / /_____ _(_)___  ___  ___  _____
     / / / / __ `/ __/ __ `/ /|_/ / __ \/ / / / __ \/ __/ __ `/ / __ \/ _ \/ _ \/ ___/
    / /_/ / /_/ / /_/ /_/ / /  / / /_/ / /_/ / / / / /_/ /_/ / / / / /  __/  __/ /
   /_____/\__,_/\__/\__,_/_/  /_/\____/\__,_/_/ /_/\__/\__,_/_/_/ /_/\___/\___/_/
                ______  ____  ______   _____ _       __
               / / __ \/ __ )/ ____/  / ___/(_)___  / /__  by Stefan Bocutiu
          __  / / / / / __  / /       \__ \/ / __ \/ //_/
         / /_/ / /_/ / /_/ / /___    ___/ / / / / / ,<
         \____/_____/_____/\____/   /____/_/_/ /_/_/|_|
